<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LxiGuiPrefs" parent="GtkDialog">
    <property name="title" translatable="yes">Preferences</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="content_area">
        <child>
          <object class="GtkGrid" id="grid">
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="row-spacing">12</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="label">_Discover timeout [ms]:</property>
                <property name="use-underline">1</property>
                <property name="xalign">1</property>
                <property name="mnemonic-widget">spin_button_timeout_discover</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_button_timeout_discover">
                <property name="adjustment">adjustment_timeout_discover</property>
                <property name="has-tooltip">1</property>
                <property name="tooltip-text">Instrument discovery timeout in milliseconds</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">_SCPI timeout [ms]:</property>
                <property name="use-underline">1</property>
                <property name="xalign">1</property>
                <property name="mnemonic-widget">spin_button_timeout_scpi</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_button_timeout_scpi">
                <property name="adjustment">adjustment_timeout_scpi</property>
                <property name="has-tooltip">1</property>
                <property name="tooltip-text">SCPI communications timeout in milliseconds</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">_Screenshot timeout [ms]:</property>
                <property name="use-underline">1</property>
                <property name="xalign">1</property>
                <property name="mnemonic-widget">spin_button_timeout_screenshot</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_button_timeout_screenshot">
                <property name="adjustment">adjustment_timeout_screenshot</property>
                <property name="has-tooltip">1</property>
                <property name="tooltip-text">Screenshot communications timeout in milliseconds</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">_Show sent SCPI commands:</property>
                <property name="use-underline">1</property>
                <property name="xalign">1</property>
                <property name="mnemonic-widget">switch_show_sent_scpi</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_show_sent_scpi">
                <property name="halign">GTK_ALIGN_START</property>
                <property name="has-tooltip">1</property>
                <property name="tooltip-text">Show sent SCPI commands</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">_Use mDNS discovery:</property>
                <property name="use-underline">1</property>
                <property name="xalign">1</property>
                <property name="mnemonic-widget">switch_use_mdns_discovery</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_use_mdns_discovery">
                <property name="halign">GTK_ALIGN_START</property>
                <property name="has-tooltip">1</property>
                <property name="tooltip-text">Use mDNS for instrument discovery</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">_Communications protocol:</property>
                <property name="use-underline">1</property>
                <property name="xalign">1</property>
                <property name="mnemonic-widget">combo_box_text_com_protocol</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combo_box_text_com_protocol">
                <property name="valign">center</property>
                <property name="active">0</property>
                <property name="tooltip-text">Communications protocol used for SCPI and benchmark</property>
                <signal name="changed" handler="combo_box_text_changed_com_protocol" swapped="yes"/>
                <items>
                  <item>VXI11/TCP</item>
                  <item>RAW/TCP</item>
                </items>
                <layout>
                  <property name="column">1</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">_RAW/TCP port:</property>
                <property name="use-underline">1</property>
                <property name="xalign">1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_button_raw_port">
                <property name="adjustment">adjustment_raw_port</property>
                <property name="has-tooltip">1</property>
                <property name="tooltip-text">RAW/TCP network port</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="adjustment_timeout_discover">
    <property name="upper">99900</property>
    <property name="lower">1000</property>
    <property name="step-increment">100</property>
    <property name="page-increment">1000</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_timeout_scpi">
    <property name="upper">99900</property>
    <property name="lower">1000</property>
    <property name="step-increment">100</property>
    <property name="page-increment">1000</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_timeout_screenshot">
    <property name="upper">99900</property>
    <property name="lower">1000</property>
    <property name="step-increment">100</property>
    <property name="page-increment">1000</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_raw_port">
    <property name="upper">65535</property>
    <property name="lower">0</property>
    <property name="step-increment">1</property>
    <property name="page-increment">100</property>
  </object>
</interface>
