<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="LxiGuiPrefs" parent="AdwPreferencesWindow">
    <property name="default-height">620</property>
    <style>
      <class name="preferences"/>
    </style>
    <property name="search-enabled">false</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Communication</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Discover timeout [ms]</property>
                <child>
                  <object class="GtkSpinButton" id="spin_button_timeout_discover">
                    <property name="adjustment">adjustment_timeout_discover</property>
                    <property name="has-tooltip">1</property>
                    <property name="tooltip-text">Instrument discovery timeout in milliseconds</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">SCPI timeout [ms]</property>
                <child>
                  <object class="GtkSpinButton" id="spin_button_timeout_scpi">
                    <property name="adjustment">adjustment_timeout_scpi</property>
                    <property name="has-tooltip">1</property>
                    <property name="tooltip-text">SCPI communications timeout in milliseconds</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Screenshot timeout [ms]</property>
                <child>
                  <object class="GtkSpinButton" id="spin_button_timeout_screenshot">
                    <property name="adjustment">adjustment_timeout_screenshot</property>
                    <property name="has-tooltip">1</property>
                    <property name="tooltip-text">Screenshot communications timeout in milliseconds</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Use mDNS discovery</property>
                <child>
                  <object class="GtkSwitch" id="switch_use_mdns_discovery">
                    <property name="halign">GTK_ALIGN_START</property>
                    <property name="has-tooltip">1</property>
                    <property name="tooltip-text">Use mDNS for instrument discovery</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Communications protocol</property>
                <child>
                  <object class="GtkComboBoxText" id="combo_box_text_com_protocol">
                    <property name="active">0</property>
                    <property name="tooltip-text">Communications protocol used for SCPI and benchmark</property>
                    <property name="valign">center</property>
                    <items>
                      <item>VXI11/TCP</item>
                      <item>RAW/TCP</item>
                    </items>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">RAW/TCP port</property>
                <child>
                  <object class="GtkSpinButton" id="spin_button_raw_port">
                    <property name="adjustment">adjustment_raw_port</property>
                    <property name="has-tooltip">1</property>
                    <property name="tooltip-text">RAW/TCP network port</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Appearance</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Show sent SCPI commands</property>
                <child>
                  <object class="GtkSwitch" id="switch_show_sent_scpi">
                    <property name="halign">GTK_ALIGN_START</property>
                    <property name="has-tooltip">1</property>
                    <property name="tooltip-text">Show sent SCPI commands</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Prefer dark color theme</property>
                <child>
                  <object class="GtkSwitch" id="switch_prefer_dark_theme">
                    <property name="halign">GTK_ALIGN_START</property>
                    <property name="has-tooltip">1</property>
                    <property name="tooltip-text">Prefer dark theme</property>
                    <property name="valign">center</property>
                    <signal name="state-set" handler="switch_activate_prefer_dark_theme" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="adjustment_timeout_discover">
    <property name="upper">99900</property>
    <property name="lower">1000</property>
    <property name="step-increment">100</property>
    <property name="page-increment">1000</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_timeout_scpi">
    <property name="upper">99900</property>
    <property name="lower">1000</property>
    <property name="step-increment">100</property>
    <property name="page-increment">1000</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_timeout_screenshot">
    <property name="upper">99900</property>
    <property name="lower">1000</property>
    <property name="step-increment">100</property>
    <property name="page-increment">1000</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_raw_port">
    <property name="upper">65535</property>
    <property name="lower">0</property>
    <property name="step-increment">1</property>
    <property name="page-increment">100</property>
  </object>
</interface>
